{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server = AHMEDX0 ; Database=MvcComapnyG03 ; Trusted_Connection = True ; TrustServerCertificate = True"
  }
}
